{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 99,
                            "functionName": "centerIn",
                            "line": 9,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/src/View/RightContent/Ranking.qml"
                }
            ],
            "moduleId": "View(MyMVVMApp)"
        }
    ]
}
