{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 576,
                            "functionName": "sourceNames",
                            "line": 13,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 54,
                            "functionName": "fill",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 70,
                            "functionName": "preferredHeight",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 35,
                            "functionName": "color",
                            "line": 37,
                            "message": "Cannot load property selectedIndex from (component in /home/ub24/project/yutian/src/View/RightContent/SearchPage.qml)::parentRef with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 18,
                            "functionName": "width",
                            "line": 42,
                            "message": "Cannot retrieve a non-object type by ID: buttonLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 9,
                            "functionName": "height",
                            "line": 43,
                            "message": "Cannot retrieve a non-object type by ID: buttonLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 51,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 52,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 53,
                            "message": "Could not find property \"pixelSize\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 56,
                            "functionName": "onEntered",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 41,
                            "functionName": "onExited",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 32,
                            "functionName": "onClicked",
                            "line": 61,
                            "message": "Cannot access value for name parentRef"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 24,
                            "functionName": "fill",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 50,
                            "functionName": "left",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 38,
                            "functionName": "verticalCenter",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 15,
                            "functionName": "model",
                            "line": 76,
                            "message": "Cannot access value for name sourceNames"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 13,
                            "functionName": "sourceComponent",
                            "line": 78,
                            "message": "Cannot access value for name inlineButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 53,
                            "functionName": "onLoaded",
                            "line": 79,
                            "message": "Cannot access value for name sourceNames"
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 40,
                            "functionName": "right",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 37,
                            "functionName": "verticalCenter",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 55,
                            "functionName": "model",
                            "line": 95,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 12,
                            "functionName": "sourceComponent",
                            "line": 97,
                            "message": "Cannot access value for name inlineButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 123,
                            "functionName": "onLoaded",
                            "line": 98,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 59,
                            "functionName": "source",
                            "line": 113,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/ub24/project/yutian/src/View/RightContent/SearchPage.qml)::pages with type QVariant (adjusted to QJSValue, stored as QJSValue)"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 54,
                            "functionName": "pages",
                            "line": 115,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/src/View/RightContent/SearchPage.qml"
                }
            ],
            "moduleId": "View(MyMVVMApp)"
        }
    ]
}
