{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 87,
                            "functionName": "centerIn",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 149,
                            "functionName": "text",
                            "line": 16,
                            "message": "Cannot access value for name viewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 22,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 41,
                            "functionName": "onTriggered",
                            "line": 29,
                            "message": "Cannot access value for name viewModel"
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/qml/Main.qml"
                }
            ],
            "moduleId": "MyApp(MyMVVMApp)"
        }
    ]
}
