{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 675,
                            "functionName": "fill",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 177,
                            "functionName": "left",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 70,
                            "functionName": "top",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 115,
                            "functionName": "bottom",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 84,
                            "functionName": "left",
                            "line": 23,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 191,
                            "functionName": "top",
                            "line": 24,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/src/View/MainWin.qml"
                }
            ],
            "moduleId": "View(MyMVVMApp)"
        }
    ]
}
