{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 111,
                            "functionName": "fill",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 67,
                            "functionName": "source",
                            "line": 21,
                            "message": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/ub24/project/yutian/src/View/RightContent/SearchPage/SearchPage.qml)::pages with type QVariant (adjusted to QJSValue, stored as QJSValue)"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 73,
                            "functionName": "pages",
                            "line": 23,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/src/View/RightContent/SearchPage/SearchPage.qml"
                }
            ],
            "moduleId": "View(MyMVVMApp)"
        }
    ]
}
