{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 225,
                            "functionName": "sourceNames",
                            "line": 13,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 101,
                            "functionName": "preferredHeight",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 20,
                            "functionName": "width",
                            "line": 31,
                            "message": "Cannot retrieve a non-object type by ID: buttonLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 12,
                            "functionName": "height",
                            "line": 32,
                            "message": "Cannot retrieve a non-object type by ID: buttonLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 38,
                            "functionName": "onParentRefChanged",
                            "line": 74,
                            "message": "Cannot load property selectedIndexChanged from (component in /home/ub24/project/yutian/src/View/RightContent/SearchPage/SourceList.qml)::parentRef with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 172,
                            "functionName": "onSelectedIndexChanged",
                            "line": 105,
                            "message": "Cannot load property selectedIndex from (component in /home/ub24/project/yutian/src/View/RightContent/SearchPage/SourceList.qml)::parentRef with type QVariant."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 41,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 42,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 46,
                            "message": "Could not find property \"pixelSize\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 48,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 49,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 15,
                            "functionName": "width",
                            "line": 57,
                            "message": "Cannot retrieve a non-object type by ID: buttonLabel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 12,
                            "functionName": "height",
                            "line": 58,
                            "message": "Cannot retrieve a non-object type by ID: buttonLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 61,
                            "functionName": "horizontalCenter",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 51,
                            "functionName": "onEntered",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 40,
                            "functionName": "onExited",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 50,
                            "functionName": "onClicked",
                            "line": 68,
                            "message": "Cannot access value for name parentRef"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 30,
                            "functionName": "fill",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 25,
                            "functionName": "target",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 2056,
                            "functionName": "from",
                            "line": 87,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 47,
                            "functionName": "to",
                            "line": 88,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 37,
                            "functionName": "target",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 46,
                            "functionName": "from",
                            "line": 96,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 38,
                            "functionName": "to",
                            "line": 97,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 33,
                            "functionName": "type",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 43,
                            "functionName": "left",
                            "line": 134,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 43,
                            "functionName": "verticalCenter",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 19,
                            "functionName": "model",
                            "line": 139,
                            "message": "Cannot access value for name sourceNames"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 13,
                            "functionName": "sourceComponent",
                            "line": 141,
                            "message": "Cannot access value for name inlineButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 49,
                            "functionName": "onLoaded",
                            "line": 142,
                            "message": "Cannot access value for name sourceNames"
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 44,
                            "functionName": "right",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 37,
                            "functionName": "verticalCenter",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 56,
                            "functionName": "model",
                            "line": 159,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 10,
                            "functionName": "sourceComponent",
                            "line": 161,
                            "message": "Cannot access value for name inlineButton"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 127,
                            "functionName": "onLoaded",
                            "line": 162,
                            "message": "Cannot access value for name modelData"
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/src/View/RightContent/SearchPage/SourceList.qml"
                }
            ],
            "moduleId": "View(MyMVVMApp)"
        }
    ]
}
