{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 428,
                            "functionName": "repeaterModel",
                            "line": 7,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 22,
                            "functionName": "model",
                            "line": 24,
                            "message": "Cannot access value for name repeaterModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 110,
                            "functionName": "source",
                            "line": 41,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 57,
                            "functionName": "fillMode",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 54,
                            "functionName": "width",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 38,
                            "functionName": "height",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "focusPolicy",
                            "line": 55,
                            "message": "Could not find property \"focusPolicy\"."
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/View/SideBar.qml"
                }
            ],
            "moduleId": "View(MyMVVMApp)"
        }
    ]
}
