{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 106,
                            "functionName": "centerIn",
                            "line": 9,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/ub24/project/yutian/src/View/RightContent/Settings.qml"
                }
            ],
            "moduleId": "View(YuTian)"
        }
    ]
}
